# Chapter2. 데이터 핸들링

In [20]:
import pandas as pd
import numpy as np

students = pd.DataFrame({'이름':['영희','영숙','정숙','영희','숙자'],
                        '국어' : [65,43,26,78,99],
                        '수학' : [None, 53,98,76,None],
                        '영어' : [None,34,79,60,66],
                        '과학' : [None, 38,87,99,69]})
students

   이름  국어    수학    영어    과학
0  영희  65   NaN   NaN   NaN
1  영숙  43  53.0  34.0  38.0
2  정숙  26  98.0  79.0  87.0
3  영희  78  76.0  60.0  99.0
4  숙자  99   NaN  66.0  69.0

## 데이터탐색

- np.select(조건목록, 선택목록, default = 디폴트값)

In [21]:
import numpy as np
condition_list = [(students['국어'] >= 90),
                  (students['국어'] >= 80) & (students['국어'] < 90),
                  (students['국어'] >= 70) & (students['국어'] <= 80)]
choice_list = ['A','B','C']
students['점수'] = np.select(condition_list, choice_list, default = 'E')
students

   이름  국어    수학    영어    과학 점수
0  영희  65   NaN   NaN   NaN  E
1  영숙  43  53.0  34.0  38.0  E
2  정숙  26  98.0  79.0  87.0  E
3  영희  78  76.0  60.0  99.0  C
4  숙자  99   NaN  66.0  69.0  A

- 결측값 제거 (dropna 사용)

In [22]:
# 결측값이 있는 행 제거
students.dropna()

   이름  국어    수학    영어    과학 점수
1  영숙  43  53.0  34.0  38.0  E
2  정숙  26  98.0  79.0  87.0  E
3  영희  78  76.0  60.0  99.0  C

In [23]:
# 결측값이 1개 초과인 경우 해당 행을 제거
students.dropna(thresh = 1)

   이름  국어    수학    영어    과학 점수
0  영희  65   NaN   NaN   NaN  E
1  영숙  43  53.0  34.0  38.0  E
2  정숙  26  98.0  79.0  87.0  E
3  영희  78  76.0  60.0  99.0  C
4  숙자  99   NaN  66.0  69.0  A

In [24]:
# 결측값 처리 - 이전 열의 값과 동일한 값으로 대체
students.fillna(method = 'pad')

   이름  국어    수학    영어    과학 점수
0  영희  65   NaN   NaN   NaN  E
1  영숙  43  53.0  34.0  38.0  E
2  정숙  26  98.0  79.0  87.0  E
3  영희  78  76.0  60.0  99.0  C
4  숙자  99  76.0  66.0  69.0  A

## 그룹화와 집계

In [28]:
from distutils.command import install_scripts
import pandas as pd
from sklearn.datasets import load_iris
IRIS = load_iris()
install_scripts