# Chapter8: 데이터 준비하기: 조인, 병합, 변형

In [7]:
import pandas as pd
df1 =pd.DataFrame([1,4,5,6])
df2 = pd.DataFrame([6,3,7,1])
df3 = pd.DataFrame([6,8,2,1])
pd.concat([df1,df2,df3])

   0
0  1
1  4
2  5
3  6
0  6
1  3
2  7
3  1
0  6
1  8
2  2
3  1

In [9]:
# Stack형태로 추출
test_stacked = pd.concat([df1,df2,df3], keys = ['one', 'two','three'])
test_stacked

         0
one   0  1
      1  4
      2  5
      3  6
two   0  6
      1  3
      2  7
      3  1
three 0  6
      1  8
      2  2
      3  1

In [10]:
test_stacked.unstack()

       0
       0  1  2  3
one    1  4  5  6
two    6  3  7  1
three  6  8  2  1

In [17]:
# Stack형태로 추출
test_stacked = pd.concat([df1,df2,df3], axis = 1, keys = ['one', 'two','three'], names = ['first','second'], ignore_index=False)
test_stacked

first  one two three
second   0   0     0
0        1   6     6
1        4   3     8
2        5   7     2
3        6   1     1

In [18]:
df = pd.DataFrame({'Key':['foo','bar','zoo'],
                    'A':[1,2,3],
                    'B':[4,5,6],
                    'C':[7,8,9]})
df

   Key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  zoo  3  6  9

In [23]:
melted = pd.melt(df, ['Key'])
melted

   Key variable  value
0  foo        A      1
1  bar        A      2
2  zoo        A      3
3  foo        B      4
4  bar        B      5
5  zoo        B      6
6  foo        C      7
7  bar        C      8
8  zoo        C      9

In [21]:
melted.pivot('Key','variable','value')

variable  A  B  C
Key
bar       2  5  8
foo       1  4  7
zoo       3  6  9

In [24]:
melted = pd.melt(df, id_vars = ['Key'], value_vars = ['A','B'])
melted

   Key variable  value
0  foo        A      1
1  bar        A      2
2  zoo        A      3
3  foo        B      4
4  bar        B      5
5  zoo        B      6